<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica sin link CSS</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img  class="a" src="img/img1.jpg">
            <img  class="b" src="img/img2.jpg">
            <img  class="c" src="img/img3.jpg">
            <img  class="d" src="img/img4.jpg">
            <img  class="e" src="img/img5.jpg">
            <img  class="b" src="img/img1.jpg">
            <img  class="c" src="img/img2.jpg">
            <img  class="d" src="img/img3.jpg">
            <img  class="e" src="img/img4.jpg">
            <img  class="a" src="img/img5.jpg">
            <img  class="c" src="img/img1.jpg">
            <img  class="d" src="img/img2.jpg">  
            <img  class="e" src="img/img3.jpg">
            <img  class="a" src="img/img4.jpg">
            <img  class="b" src="img/img5.jpg">
            <img  class="d" src="img/img1.jpg">
            <img  class="e" src="img/img2.jpg">
            <img  class="a" src="img/img3.jpg">
            <img  class="b" src="img/img4.jpg">
            <img  class="c" src="img/img5.jpg">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
